# BestPracticeWithGlideSharedTransition

app/: build.gradle
app/src/main/java/dante/android/glidesharedtransition/: DetailActivity.kt
